# java-lab-Epam

./: .gitignore  README.md  package-lock.json  package.json
Jenkins & SonarQube/: pom.xml
Jenkins & SonarQube/controller/: pom.xml
Jenkins & SonarQube/repository-jpa/: pom.xml
React.js client news-manager/: package-lock.json  package.json
Spring REST-API/: pom.xml
Spring REST-API/controller/: pom.xml
Spring REST-API/repository-jdbc/: pom.xml
Spring REST-API/service/: pom.xml
Spring-concurency task/: pom.xml
Spring-concurency task/controller/: pom.xml
Spring-concurency task/service/: pom.xml
news-manager/: .gitignore  package-lock.json  package.json
news-manager/controller/: pom.xml
news-manager/src/: App.js  index.css  index.js
news-manager/src/api/: api.js
news-manager/src/components/Authors/: Author.jsx  Author.module.css  AuthorContainer.jsx
news-manager/src/components/DashBoard/: index.js  style.css
news-manager/src/redux/: authors-reducer.js  news-reducer.js  redux-store.js
news-manager/thread-utility/: pom.xml
spring-security/: pom.xml
spring-security/controller/: pom.xml
spring-security/service/: pom.xml
src/: App.js  index.js
src/components/Header/: Header.jsx  Header.module.css
src/components/NavBar/: NavBar.jsx
src/components/News/: News.jsx  NewsContainer.jsx  SingleNewsContainer.jsx
task2/: .gitignore  pom.xml
task2/controller/: pom.xml
task2/repository-jdbc/: pom.xml
task2/repository-jpa/: pom.xml
task2/service/: pom.xml
task4/: pom.xml
task4/controller/: pom.xml
task4/controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  TagController.java
task4/controller/src/main/java/com/epam/lab/exception/: ControllerExceptionHandler.java
task4/repository-jpa/: pom.xml
task4/repository-jpa/src/main/java/com/epam/lab/model/: Author.java  Tag.java
task4/repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepositoryImpl.java  CrudRepository.java  NewsRepository.java  NewsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
task4/repository-jpa/src/main/java/com/epam/lab/specification/: SearchCriteria.java
task4/repository-jpa/src/main/resources/: log4j2.properties
task4/repository-jpa/src/test/java/com/epam/lab/repository/: AuthorRepositoryImplTest.java  NewsRepositoryImplTest.java  TestUtil.java
task4/service/: pom.xml
task4/service/src/main/java/com/epam/lab/configuration/: SpringServiceConfig.java
task4/service/src/main/java/com/epam/lab/dto/: AuthorDto.java  NewsDto.java  TagDto.java
task4/service/src/main/java/com/epam/lab/service/: AuthorServiceImpl.java  NewsService.java  NewsServiceImpl.java  Service.java  ServiceUtil.java  TagServiceImpl.java
task4/service/src/test/java/com/epam/lab/configuration/: SpringServiceConfigTest.java  TestConfiguration.java
task4/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java  TestUtil.java  TransactionNewsTest.java
(+153 files in other folders)
